clc;
clear all;
%исходные данные:
ma = 11000; %полная масса авто
ma1=4000; %распределение масс груженого авто
ma2=7000; %распределение масс груженого авто
m0 = 6800; %масса снаряженного авто
mg = ma - m0; %масса груза
g = 9.8; %сила тяжести 
L = 4.19; %база авто

%Вычисление центра масс автомобиля в груженом состоянии:
La1=ma2*L/ma
La2=ma1*L/ma
%Вычисление центра масс автомобиля в снаряженном состоянии:

m01=2400;  %распределение масс снаряженного авто
m02=4400; %распределение масс снаряженного авто
L01=m02*L/m0 %координаты центра масс снаряжённого авто
L02=m01*L/m0 %координаты центра масс снаряжённого авто
%Значение коэффициентов Am:
Ama1 = 4;
Ama2 = 5.5;
%Распределение подрессоренных  и неподрессоренных масс автомобилей в груженом и снаряженном состоянии:
mpa1 = Ama1*ma1/(1 + Ama1) %подрессоренная масса i-го моста автомобиля с полной нагрузкой
mpa2 = Ama2*ma2/(1 + Ama2) %подрессоренная масса i-го моста автомобиля с полной нагрузкой
mna1 = ma1 - mpa1 %неподрессоренная масса i-го моста с полной нагрузкой
mna2 = ma2 - mpa2 %неподрессоренная масса i-го моста с полной нагрузкой
mp=mpa1+mpa2

mp01 = m01 - mna1  %подрессоренная масса i-го моста снаряженного автомобиля
mp02 = m02 - mna2  %подрессоренная масса i-го моста снаряженного автомобиля
mn01 = m01 - mp01 %неподрессоренная масса i-го моста снаряженного автомобиля
mn02 = m02 - mp02 %неподрессоренная масса i-го моста снаряженного автомобиля

%Определение коэффициентов жесткости упругих элементов. Шины.
Fn = 14220;
rst = 0.491;
D = 1.052;
rs = D/2;
deltashst = rs - rst;
csh = Fn/deltashst;
csh1 = csh*2
csh2 = csh*4
%Определение коэффициентов жесткости упругих элементов, Подвеска.
f2 = 1.5; %циклическая частота из комфортного диапазона
f1 = f2/1.1; %циклическая частота из комфортного диапазона
f20 = 2.6; %циклическая частота из комфортного диапазона для снаряженного авто
wp1 = 2*pi*f1; %круговая частота из комфортного диапазона
wp2 = 2*pi*f2; %круговая частота из комфортного диапазона
cpa1 = 0.1*mpa1*wp1^2  %коэффициент жесткости упругого элемента подвески
%cp2 = 0.1*mpa2*wp2^2  %коэффициент жесткости упругого элемента подвески
cp1=ma1*(2*pi*f2)^2
cp2=ma2*(2*pi*f2)^2
cop2=m02*2*pi*f2
cdp2 = cp2 - cop2 %коэффициент жесткости дополнительной рессоры
cp2 = cdp2 + cop2      %cуммарный коэффициент жесткости основной и дополнительной рессор
cp=cp2+cp1


%Определение параметров диссипативных элементов, Рессора.
v1 = 0.20;
mpra1 = (mpa1*mna1/(mpa1 + mna1));
wpr1 = sqrt(cpa1/mpra1); 
mupa1 = 2*v1*mpra1*wpr1
mpra2 = (mpa2*mna2/(mpa2 + mna2));
wpr2 = sqrt(cp2/mpra2); 
mupa2 = 2*v1*mpra2*wpr2

mpr01 = (mp01*mn01/(mp01 + mn01));
wpr01 = sqrt(cpa1/mpr01); 
mup01 = 2*v1*mpr01*wpr01
mpr02 = (mp02*mn02/(mp02 + mn02));
wpr02 = sqrt(cp2/mpr02); 
mup02 = 2*v1*mpr02*wpr02
%Определение параметров диссипативных элементов, Шины.
v2 = 0.04;
wpsh1 = sqrt(csh1/mna1); 
musha1 = 2*v2*mna1*wpsh1
wpsh2 = sqrt(csh2/mna2); 
musha2 = 2*v2*mna2*wpsh2

wpsh01 = sqrt(csh1/mn01); 
mush01 = 2*v2*mn01*wpsh01
wpsh02 = sqrt(csh2/mn02); 
mush02 = 2*v2*mn02*wpsh02
%Матрица Якоби для переднего моста в груженом состоянии.
I1 = [ (-mupa1/mpa1)   mupa1/mpa1     1/mpa1     0
      mupa1/mna1   (-mupa1 - musha1)/mna1   (-1)/mna1  1/mna1
      -cpa1  cpa1    0      0
      0      -csh1  0      0]
J1=eig(I1)  
%Матрица Якоби для заднего моста в груженом состоянии.
I2 = [ (-mupa2/mpa2)   mupa2/mpa2     1/mpa2     0
      mupa2/mna2   (-mupa2 - musha2)/mna2   (-1)/mna2  1/mna2
      -cp2  cp2    0      0
      0      -csh2  0      0]
J2=eig(I2)  
%Матрица Якоби для переднего моста в снаряженном состоянии.
I3 = [ (-mup01/mp01)   mup01/mp01     1/mp01     0
      mup01/mn01   (-mup01 - mush01)/mn01   (-1)/mn01  1/mn01
      -cpa1  cpa1    0      0
      0      -csh1  0      0]
J3=eig(I3)  
%Матрица Якоби для заднего моста в снаряженном состоянии.
I4 = [ (-mup02/mp02)   mup02/mp02     1/mp02     0
      mup02/mn02   (-mup02 - mush02)/mn02   (-1)/mn02  1/mn02
      -cp2  cp2    0      0
      0      -csh2  0      0]
J4=eig(I4)
