clear;
global ma ma1 ma2 L Bg Hg alfal kwv Pemax np Memax nm u0 u rst rk0 g alfa f0 J1 J2 J3 deltapm J5 J4 
global u31 u32 eta31 eta32 mu1 mu2 c1 c2 fixd fixst ke Mf1 Mf2 Mv1 Mv2 tspan dy2 dy4 mav Pf1 Pf2 Wf1 Wf2
global wp wm Mp km kw a_vsh b_vsh c_vsh nxxmax wxxmax kp Mh Al beta Mf1max tf1 L1rez L2rez dy

clc;
%--------------------------------------------------------------------------
%ИСХОДНЫЕ ДАННЫЕ
ma = 3500;
ma1 = 1200;
ma2 = 2300;
L = 5.44;      %колесная база автоdfg
Bg = 2.57;     %ширина авто
Hg = 2.3;      %высота авто

Pemax = 70500;      %максимальная мощность двигателя
np = 4000;          %частота вращения двигателя при максимальной мощности
Memax = 206;        %максимальный момент двигателя
nm = 2300;          %частота вращения двигателя при максимальном моменте

u0 = 4.556;         %передаточное число главной передачи
u(1) = 4.05;        %передаточные числа коробки передач
u(2) = 2.34;        %передаточные числа коробки передач
u(3) = 1.395;       %передаточные числа коробки передач
u(4) = 1;           %передаточные числа коробки передач
u(5) = 0.849;       %передаточные числа коробки передач
eta31 = 0.98 * (0.995^2);   %КПД коробки передач
eta32 = 0.97 * (0.99^2);    %КПД главной передачи

rst = 0.31;         %статический радиус колеса
rk0 = 0.329;        %динамический радиус колеса

alfal = 0.8;    %коэффициент заполненния лобовой площади
kwv = 0.6;       %коэффициент сопротивления воздуха

g = 9.81;           

alfa = 0*pi/180;    %угол продольного уклона дороги
f0 = 0.05;          %коэф. сопротивления качению

fixst = 1;        %статический коэффициент сцепления колеса с дорогой
fixd = 0.8*fixst;   %динамический коэффициент сцепления колеса с дорогой
ke = 0.25;          %коэффициент экспоненты

beta = 2;         %коэффициент запаса момента трения
tf1 = 1;            %время буксования сцепления

wp = pi*np/30;      %угловая скорость двигателя при максимальной мощности      
wm = pi*nm/30;      %угловая скорость двигателя при максимальном моменте
Mp = Pemax / wp;    %момент двигателя при максимальной мощности
km = Memax / Mp;    %коэф. присобляемости по моменту
kw = np / nm;       %коэф. присособляемости по скорости
a_vsh = (km*kw*(2-kw)-1)/(kw*(2-kw)-1);     %коэф. регрессии Лейдермана
b_vsh = -2*kw*(km-1)/(kw*(2-kw)-1);         %коэф. регрессии Лейдермана
c_vsh = (kw^2)*(km-1)/(kw*(2-kw)-1);        %коэф. регрессии Лейдермана
nxxmax = 1.12*np;           %максимальная частота вращения холостого хода двигателя
wxxmax = pi*nxxmax/30;      %максимальная угловая скорость холостого хода двигателя
kp = Mp/(wxxmax-wp);        %коэффициент наклона регуляторной ветви характеристики двигателя 

Mh=ma*g*sin(alfa)*rk0;      %момент, учитывающий соспротивление. обусловленное преодолением продольного уклона дороги                
Al = alfal*Bg*Hg;           %лобовая площадь автомобиля

Mf1max = beta*Memax;        %максимальное значение момента трения
mav = ma2;                  %часть массы автомобиля, приходящаяся на ведущие колеса

%--------------------------------------------------------------------------
%Определение параметров элементов динамической модели трансмиссии

i = 1;                  %номер передачи для трогания

u31 = u(i);
u32 = u0;

  J1 = 0.0028*Memax;
  J2 = 0.1*J1;
  J3 = 0.17*J1;
    delta1 = 0.04;
    deltapm = 1 + delta1;
    mapr = deltapm * ma;
  J5 = deltapm * ma * rk0^2;
  J4 = 0.13*J5;

  c1 = 23 * Memax        %коэф. жесткости упругого элемента 1
  c2 = 180 * Memax;       %коэф. жесткости упругого элемента 2

    J_pr1 = (((J1 + J2) * J3) / (u31^2)) / (J1 + J2 + J3 / (u31^2));
    J_pr2 = (((J4 + J5) * J3) * (u32^2)) / (J4 + J5 + J3 * (u32^2));

    w_p1 = sqrt(c1 / J_pr1);
    w_p2 = sqrt(c2 / J_pr2);

    gamma1 = 0.2;
    gamma2 = 0.6;

  mu1 = 2 * gamma1 * J_pr1 * w_p1        %коэф. сопротивления диссипативного элемента 1
  mu2 = 2 * gamma2 * J_pr2 * w_p2;        %коэф. сопротивления диссипативного элемента 2

dy2 = 0;
dy4 = 0;

%--------------------------------------------------------------------------
%Решение системы дифференциальных уравнений
tspan = [0 3];     %время интегрирования
  y0 = [700*pi/30 0 0 0 0 0 0];    %начальные значения
h = 0.001;         %шаг интегрирования
[T,Y] = RungeKutta(tspan,y0,h);     %функция интегрирования системы ДУ методом Рунге-Кутта

Mf1rez = zeros(length(T),1);
Mf2rez = zeros(length(T),1);
Mv1rez = zeros(length(T),1);
Mv2rez = zeros(length(T),1);
for i = 1:length(T)
  rrrr = Solve_Diff_Ur(T(i), Y(i,:));
  Mf1rez(i) = Mf1;
  Mf2rez(i) = Mf2;
  Mv1rez(i) = Mv1;
  Mv2rez(i) = Mv2;
 end;  

figure(1);
plot(T,Y(:,1),T,Y(:,2),T,Y(:,3),T,Y(:,4),T,Y(:,5)); grid on;        %Вывод результатов на график
legend ('w1','w2', 'w3', 'w4', 'w5');

figure(2);
plot(T,Y(:,6),T,Y(:,7),T,Mv1rez, T,Mv2rez, T, Mf1rez, T, Mf2rez); grid on;        %Вывод результатов на график
legend ('My1','My2','Mv1','Mv2','Mf1','Mf2'); 
 
figure(3); 
plot(T,Mf1rez,T,Mf2rez,T,Mv1rez,T,Mv2rez); grid on;        %Вывод результатов на график
legend ('Mf1','Mf2', 'Mv1', 'Mv2');

figure(4); 
plot(T,L1rez,T,L2rez); grid on;        %Вывод результатов на график
legend ('L1','L2');

figure(5); 
plot(T,Pf1,T,Pf2); grid on;        %Вывод результатов на график
legend ('Pf1','Pf2');

figure(6); 
plot(T,Wf1,T,Wf2); grid on;        %Вывод результатов на график
legend ('Wf1','Wf2');

figure(7);
plot(T,dy(:,1),T,dy(:,2),T,dy(:,3),T,dy(:,4),T,dy(:,5)); grid on;        %Вывод результатов на график
legend ('dy1/dt','dy2/dt', 'dy3/dt', 'dy4/dt', 'dy5/dt');
